{
  "name": "nbtt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "formik": "^2.4.6",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "masonry-layout": "^4.2.2",
    "matter-js": "^0.20.0",
    "react": "^18.2.0",
    "react-burger-menu": "^3.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.15.1",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.0",
    "reactstrap": "^9.2.3",
    "redux": "^5.0.1",
    "reselect": "^5.1.1",
    "swiper": "^11.2.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
